# WiFi インターフェース設定
interface=wlan1
driver=nl80211
# SSID と パスワード設定
ssid=RaspberryPi_Temperature
hw_mode=g
channel=6
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
# WiFi セキュリティ設定
wpa=2
wpa_passphrase=RaspberryPi2025
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_ptk_rekey=600
